<?xml version="1.0" encoding="UTF-8"?>
<!--
  Example UIXML for IADFNONL (Fund Online) screen.
  This is a simplified, illustrative file mirroring the structure of a real
  FLEXCUBE UIXML — enough to exercise every branch of the parser.
-->
<UI_DEFINITION FunctionId="IADFNONL" Title="Fund Online">

  <LOV Name="LOV_PRODUCT" Source="ICVW_FUND_PRODUCT"/>
  <LOV Name="LOV_CCY"     Source="STVW_CURRENCY_LIST"/>

  <BLOCK Name="BLK_FUND_HEADER" Type="SINGLE" Label="Fund Header">

    <FIELD Name="FUND_PRODUCT" Label="Fund Product"
           Type="VARCHAR2" Length="4" Required="Y" Lov="LOV_PRODUCT"/>

    <FIELD Name="FUND_ID" Label="Fund ID"
           Type="VARCHAR2" Length="6" Required="Y"/>

    <FIELD Name="FUND_REF_NO" Label="Fund Reference Number"
           Type="VARCHAR2" Length="16" ReadOnly="Y"/>

    <FIELD Name="FUND_DESC" Label="Fund Description"
           Type="VARCHAR2" Length="105" Required="Y"/>

    <FIELD Name="BASE_CCY" Label="Base Currency"
           Type="VARCHAR2" Length="3" Required="Y" Lov="LOV_CCY"/>

    <FIELD Name="PROFIT_CALC_REQ" Label="Profit Calculation Required"
           Type="CHECKBOX" Default="Y"/>

    <FIELD Name="PROFIT_DIST_TYPE" Label="Profit Distribution Type"
           Type="DROPDOWN" Required="Y"
           Options="FIXED|VARIABLE"/>

    <FIELD Name="FACE_VALUE" Label="Face Value"
           Type="NUMBER" Length="22" Precision="6" Default="0"/>

    <FIELD Name="START_DATE" Label="Fund Start Date"
           Type="DATE" Required="Y"/>

    <BUTTON Name="BTN_FUND_PROD" Label="Fund Product"/>
  </BLOCK>

  <TAB Name="TAB_PREFS" Label="Preferences"/>

  <BLOCK Name="BLK_GL_GRID" Type="MULTI" Label="GL Code Mapping" Tab="TAB_PREFS">
    <FIELD Name="GL_CODE"     Label="GL Code"  Type="VARCHAR2" Length="9" Required="Y"/>
    <FIELD Name="POOL_ORDER"  Label="Order"    Type="NUMBER"   Length="3"/>
    <FIELD Name="GL_DESC"     Label="GL Description" Type="VARCHAR2" Length="35" ReadOnly="Y"/>
  </BLOCK>

  <BUTTON Name="BTN_NEW"     Label="New"/>
  <BUTTON Name="BTN_SAVE"    Label="Save"/>
  <BUTTON Name="BTN_AUTH"    Label="Authorize"/>
  <BUTTON Name="BTN_QUERY"   Label="Enter Query"/>
  <BUTTON Name="BTN_EXEC"    Label="Execute Query"/>
  <BUTTON Name="BTN_UNLOCK"  Label="Unlock"/>

</UI_DEFINITION>
